const quizData = [{
        question: "What is the capital of France?",
        choices: ["Berlin", "Madrid", "Paris", "Rome"],
        correct: 2
    },
    {
        question: "Who is the current President of the USA?",
        choices: ["Barack Obama", "Donald Trump", "Joe Biden", "George Bush"],
        correct: 2
    },
    {
        question: "Which language is primarily used for web development?",
        choices: ["Python", "Java", "JavaScript", "C++"],
        correct: 2
    }
];

// Variables to keep track of the quiz state
let currentQuestion = 0;
let score = 0;

const questionElement = document.getElementById("question");
const choicesElement = document.getElementById("choices");
const nextButton = document.getElementById("next-btn");
const scoreElement = document.getElementById("score");
const quizContainer = document.getElementById("quiz-container");
const scoreContainer = document.getElementById("score-container");

// Initialize quiz
function loadQuiz() {
    deselectAll();
    const currentQuizData = quizData[currentQuestion];
    questionElement.innerText = currentQuizData.question;
    choicesElement.innerHTML = '';
    currentQuizData.choices.forEach((choice, index) => {
        const li = document.createElement('li');
        li.innerText = choice;
        li.onclick = () => selectAnswer(index);
        choicesElement.appendChild(li);
    });
}

// Deselect all answers
function deselectAll() {
    const choices = document.querySelectorAll('li');
    choices.forEach(choice => {
        choice.style.backgroundColor = "#eee";
    });
}

// Handle answer selection
function selectAnswer(index) {
    deselectAll();
    const selectedChoice = document.querySelectorAll('li')[index];
    selectedChoice.style.backgroundColor = "#c1e1c5";

    if (index === quizData[currentQuestion].correct) {
        score++;
    }
}

// Load the next question
function nextQuestion() {
    currentQuestion++;
    if (currentQuestion < quizData.length) {
        loadQuiz();
    } else {
        showScore();
    }
}

// Show the final score
function showScore() {
    quizContainer.classList.add("hidden");
    scoreContainer.classList.remove("hidden");
    scoreElement.innerText = `${score} / ${quizData.length}`;
}

// Start the quiz
loadQuiz();